# addr_book

./: pom.xml  small tutorial.txt
src/main/java/com/mik/controller/: AddressController.java  MainController.java
src/main/java/com/mik/dao/: AddressComplexDao.java  AddressDao.java  BuildingDao.java  CityDao.java  CountryDao.java  PhoneDao.java  StreetDao.java
src/main/java/com/mik/dao/helper/: GenericDAO.java  GenericMySqlDAOImpl.java
src/main/java/com/mik/dao/iml/: AddressComplexDaoImpl.java  AddressDaoImpl.java  CountryDaoImpl.java  PhoneDaoImpl.java  StreetDaoImpl.java
src/main/java/com/mik/model/: Address.java  AddressCatalog.java  AddressComplex.java  AddressForm.java  Building.java  City.java  Country.java  Phone.java  Street.java
src/main/java/com/mik/service/: AddressComplexService.java  AddressService.java  CountryService.java  PhoneService.java  StreetService.java
src/main/java/com/mik/service/impl/: AddresServiceImpl.java  AddressComplexImpl.java  CountryServiceImpl.java  PhoneServiceImpl.java
src/main/resources/: jdbc.properties  log4j.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: address.jsp  createpage.jsp  editpage.jsp  includes.jsp  street.jsp
src/test/: AddressDaoTest.java
